set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set -g default-terminal xterm-256color

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
